testConsoleXUnit/TestesAtividade/obj/TestesAtividade.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {}
  },
  "projects": {
    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
        "projectName": "GerneciarProdutos",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
        "projectName": "Termologia",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
        "projectName": "ValidadorEmail",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
        "projectName": "Gerenciador_de_Livros",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
        "projectName": "TestesAtividade",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj"
              },
              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj"
              },
              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj"
              },
              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

testConsoleXUnit/TestesAtividade/obj/TestesAtividade.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {}
  },
  "projects": {
    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
        "projectName": "GerneciarProdutos",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
        "projectName": "Termologia",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
        "projectName": "ValidadorEmail",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
        "projectName": "Gerenciador_de_Livros",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
        "projectName": "TestesAtividade",
        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
        "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj"
              },
              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj"
              },
              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj"
              },
              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

testConsoleXUnit/TestesAtividade/obj/TestesAtividade.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {}
+    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {}
   },
   "projects": {
-    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
+    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
+        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
         "projectName": "GerneciarProdutos",
-        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
+        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj",
         "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\obj\\",
+        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
+    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
+        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
         "projectName": "Termologia",
-        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
+        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj",
         "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\obj\\",
+        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -124,14 +124,14 @@
         }
       }
     },
-    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
+    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
+        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
         "projectName": "ValidadorEmail",
-        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
+        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj",
         "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\obj\\",
+        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -184,14 +184,14 @@
         }
       }
     },
-    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
+    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
+        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
         "projectName": "Gerenciador_de_Livros",
-        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
+        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj",
         "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\obj\\",
+        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -244,14 +244,14 @@
         }
       }
     },
-    "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {
+    "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
+        "projectUniqueName": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
         "projectName": "TestesAtividade",
-        "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
+        "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\TestesAtividade.csproj",
         "packagesPath": "C:\\Users\\56026708820\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\TestesAtividade\\obj\\",
+        "outputPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\TestesAtividade\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\56026708820\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -268,17 +268,17 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
-                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj"
+              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj": {
+                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\GerneciarProdutos\\GerneciarProdutos.csproj"
               },
-              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
-                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj"
+              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj": {
+                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\Termologia\\Termologia.csproj"
               },
-              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
-                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj"
+              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj": {
+                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Calculos\\ValidadorEmail\\ValidadorEmail.csproj"
               },
-              "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
-                "projectPath": "C:\\Users\\56026708820\\Desktop\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj"
+              "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj": {
+                "projectPath": "C:\\Users\\56026708820\\Desktop\\Aprendendo_XUnitTest\\testConsoleXUnit\\Gerenciador_de_Livros\\Gerenciador_de_Livros.csproj"
               }
             }
           }
